"""Show information about a single participant. It might be you!
"""
import locale
import balanced
from gittip import billing

from aspen import json, Response
from aspen.utils import to_age
from gittip.utils import get_participant, wrap, plural
from gittip.models import community

MAKING = "making the world better by"
LONG_STATEMENT = 256

def _clip(text, n):
    text = text.replace('\n', ' ')
    if len(text) > n:
        text = text[:(n - 4)] + '...'
    return text

[-----------------------------------------------------------------------------]

participant = get_participant(request, restrict=False)
locked = False
tip_or_pledge = "tip"
hero = "Profile"
title = participant.username      # used in the title tag
username = participant.username   # used in footer shared with on/$platform/
                                  # pages
show_charts = True
if participant.anonymous_receiving:
    if user.ANON or user.participant.username != username and not user.ADMIN:
        show_charts = False

accounts = participant.get_accounts_elsewhere()
github_account = accounts.github
bitbucket_account = accounts.bitbucket
twitter_account = accounts.twitter
bountysource_account = accounts.bountysource
venmo_account = accounts.venmo
openstreetmap_account = accounts.openstreetmap

status = ". . ."
balanced_customer_href = None
card = ""
bank_account = ""
coinbase = ""
has_payment_method = False

if not user.ANON:
    balanced_customer_href = user.participant.balanced_customer_href
    stripe_customer_id = user.participant.stripe_customer_id
    has_payment_method = (user.participant.last_coinbase_result == "") | (user.participant.last_bill_result == "")

    status = "missing"
    if stripe_customer_id or balanced_customer_href:
        if user.participant.last_bill_result is not None:
            status = "working" if user.participant.last_bill_result == "" \
                                                                 else "failing"
    if balanced_customer_href:
        card = billing.BalancedCard(balanced_customer_href)
        bank_account = billing.BalancedBankAccount(balanced_customer_href)
        coinbase = billing.BalancedExternalAccount(balanced_customer_href)
        working = user.participant.last_ach_result == ""
        status = "connected" if working else "not connected"

        # the id on the card might not match unless the db
        # is updated to use the new style of urls

    else:
        card = billing.StripeCard(stripe_customer_id)
        assert stripe_customer_id == card['id']

long_statement = len(participant.statement) > LONG_STATEMENT
communities = [c for c in community.get_list_for(website.db, username) if c.is_member]
if participant.number == 'singular':
    I_AM = "I am"
    I_M = "I'm"
    MY = "My"
else:
    I_AM = "We are"
    I_M = "We're"
    MY = "Our"

[-----------------------------------------------------------------------------]
{% extends "templates/profile.html" %}
{% block head %}
    <link rel="payment" type="text/html" title="Give weekly gift on Gittip" href="https://www.gittip.com/{{ username }}/" />
    <meta name="twitter:card" content="summary" />
    <meta name="og:url" content="https://www.gittip.com/{{ username }}/" />
    <meta name="og:type" content="website" />
    <meta name="og:title" content="{{ participant.get_og_title() }}" />
    {% if participant.statement %}
    <meta name="og:description" content="{{ _clip(I_AM + " " + MAKING + " " + participant.statement, 200)|e }}" />
    {% else %}
    <meta name="og:description" content="Gittip is a weekly gift exchange." />
    {% endif %}
    <meta name="og:image" content="{{ participant.get_img_src() }}" />
{% endblock %}

{% block scripts %}
<script>
    var marketplace_uri = "{{ balanced.Marketplace.my_marketplace.uri }}";
    var participant_username = "{{ user.participant.username }}";
    var has_payment_method = "{{has_payment_method}}";

</script>
{% if show_charts %}
<script>
$(document).ready(function() {
    jQuery.get('./charts.json', Gittip.charts.make);
});
</script>
{% endif %}

{% if user.participant == participant %}
<script>$(document).ready(Gittip.profile.init);</script>
{% endif %}

{{ super() }}
{% endblock %}

{% block page %}

{% if user.participant == participant %}
    <div id="profile-edit">
        {% include "templates/profile-edit.html" %}
    </div>
{% else %}
    <div class="group">
        {% if participant.statement %}
        <div class="{% if long_statement %}col1{% else %}col0{% endif %}">
            <h2>Statement</h2>
            <div class="statement">
                {{ I_AM }}
                {{ MAKING }} {{ wrap(participant.statement) }}
            </div>
            {% include "templates/team-listing.html" %}
            {% include "templates/community-listing.html" %}
        </div>
        <div class="{% if long_statement %}col2{% else %}col0{% endif %}">
        {% else %}
        <div class="col0">
            {% include "templates/team-listing.html" %}
            {% include "templates/community-listing.html" %}
        {% endif %}

            <h2>Funding Goal</h2>
            <div class="goal">
                {% if participant.goal == None %}
                {{ I_M }} grateful for gifts, but don't have a specific funding
                goal.
                {% elif participant.goal == 0 %}
                {{ I_M }} here as a patron.
                {% elif participant.goal < 0 %}
                {{ I_M }} here as a patron, and politely decline to receive
                gifts.
                {% else %}
                {{ MY }} goal is to receive
                ${{ locale.format("%.2f", participant.goal, grouping=True) }}
                per week on Gittip.
                {% endif %}
            </div>

            {% include "templates/charts-for-user.html" %}
            {% include "templates/connected-accounts.html" %}
        </div>
    </div>
{% endif %}

{% endblock %}
